A1B2C3D#//#7482#//#Lina Sharif#//#010235689741#//#1449.500000
M8N4V6W#//#3139#//#Salah Ghamdi#//#0501420130#//#9950.500000
P3R7K9L#//#8745#//#Hassan Ezzat#//#010998721456#//#455.989990
J6U1H2E#//#6630#//#Mona Fathy#//#012306487295#//#1876.300049
L3Q6Z7S#//#1340#//#Tamer Hossam#//#011336459821#//#240.399994
B5K2N9M#//#7686#//#Huda Jamal#//#01238156421#//#6000.000000
F3U8C9X#//#1337#//#Abdullah Jam#//#03229379235#//#56750.101562
U8V7G0F#//#8687#//#Ryyan Alharbi#//#3815328613#//#318541.000000
W1G8R1T#//#9983#//#Rashid Muhammad#//#19235236513#//#19321.000000
S7R2G1X#//#9999#//#Jack Willson#//#93125934261#//#123415.000000
